<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>My Profile</title>
    <style>
        /* .container{
            width:100%;
            height:100vh;
            background:#e0e0e4;
            display:flex;

        } */
        .profile{
            width:90%;
            max-width:320px;
            height:500px;
            background:#32384f;
            text-align:center;
            padding:30px 20px;
            box-shadow:0 10px 40px rgba(0,0,0,0.2);
            border-radius:5px;
            color:#fff;
    } 
    /* .top-icons{
        display:flex;
        align-items:center;
        justify-content:space-between;
        width:100%;
    } */
    .box{
         width:200px;
        height:auto;
        border-radius:400px;
        align-items: center;
        display:block;
        margin-left:auto;
        margin-right:auto;
    } 
    button:hover , a:hover{
        font-size:22px;
        color:black;
    }
    .box1{
        font-style: oblique;
        font-size: medium;
    }
    

    </style>
</head>
<body>
    <div class="container">
        <div class="profile">
        <img  class="box" src="poori.jpg" alt="">
        <div>
            <h1 class="box1">M Poornima</h1>
            <h3 class="box1">Student</h3>
            <p class="box1" >Kuppam Engineering College</p>
        </div>
        <div  class="box2" style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a> 
            <a href="#"><i class="fa fa-twitter"></i></a>  
            <a href="#"><i class="fa fa-linkedin"></i></a>  
            <a href="#"><i class="fa fa-facebook"></i></a> 
          </div>
          <p><button>Contact</button></p>
        </div>
    </div>
    <!-- <div>
        <h1 class="box1">M Poornima</h1>
        <h3 class="box1">Student</h3>
        <p class="box1" >Kuppam Engineering College</p>
    </div>
    <div  class="box2" style="margin: 24px 0;">
        <a href="#"><i class="fa fa-dribbble"></i></a> 
        <a href="#"><i class="fa fa-twitter"></i></a>  
        <a href="#"><i class="fa fa-linkedin"></i></a>  
        <a href="#"><i class="fa fa-facebook"></i></a> 
      </div>
      <p><button>Contact</button></p>
    </div> -->
    
    
</body>
</html>